# binary-tree

./: README.md  pom.xml
src/main/java/com/masivian/application/: BinaryTreeApplication.java
src/main/java/com/masivian/controllers/: BinaryTreeController.java  HealthController.java
src/main/java/com/masivian/exception/: BinaryTreeException.java
src/main/java/com/masivian/model/: BinaryTree.java  BinaryTreeRequest.java  NodeBinaryTree.java
src/main/java/com/masivian/model/request/: CreateBinaryTreeRequest.java  FindLCABinaryTreeRequest.java
src/main/java/com/masivian/services/: BinaryTreeService.java
src/test/java/com/masivian/services/: BinaryTreeServiceTest.java
